REACT_APP_BASE_URL=http://ec2-13-52-247-163.us-west-1.compute.amazonaws.com:8080
DATASOURCE_URL=jdbc:mysql://mycoffeems.cteuq4aocb73.us-west-1.rds.amazonaws.com:3306/MyCoffeeMS
USERNAME=admin
PASSWORD=iMtaZ4.eXe